user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip configuration
    gzip  on;

    server {
        listen 80;

        # 정적 파일 서빙
        location / {
            root /usr/share/nginx/html;   # proxy_pass가 아닌 root 사용
            try_files $uri $uri/ /index.html;
        }

        # API를 위한 프록시 설정 (주석 처리된 부분 복구 가능)
        location /api {
            proxy_pass http://flask-api-service:10000;
        }
        location /res {
            proxy_pass http://flask-res-service:10001;
        }
        location /ci {
            proxy_pass http://flask-ci-service:10002;
        }
        location /mgnt {
            proxy_pass http://flask-mgnt-service:10003;
        }

        # 다른 경로 프록시 설정
        location /form {
            root /usr/share/nginx/html;   # proxy_pass가 아닌 root 사용
            try_files $uri $uri/ /index.html;
        }
    }
}
